*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #F8F8F8; /* Light background for the whole page */
    min-height: 100vh; /* Ensure body takes full viewport height */
    display: flex; /* Make body a flex container */
    justify-content: center; /* Center content horizontally */
    align-items: flex-start; /* Align content to the top vertically */
}

.main{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 9fr ;
    overflow: hidden;
    border-radius: 12px;
    background-color:#FAFBFF;
    font-size: 12px;
}

.menu-top-txt{
    align-items: baseline;
    display: flex;
    gap: .3rem;
}

.menu-top-txt h1{
    font-size: 28px;
    font-weight: 600;
    color: black;
}

.v-class{
    font-size: 10px;
}

.menu{
    width: 100%;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 2rem 2rem 4rem 2rem;
    gap: 2.5rem;
    justify-content: space-between;
    color: #9197B3;
}

.menu-above{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.menu-top{
    display: flex; 
    gap: .5rem;
    align-items: center;
}

.menu-list{
    gap: .5rem;
    display: flex;
    flex-direction: column;
    font-weight: 500;
}

.menu-fields{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.menu-fields-active{
    align-items: center;
    background-color: #5932EA;
    padding: 1rem;
    color: white;
    border-radius: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-items{
    gap: 1rem;
    align-items: center;
    display: flex;
}


.menu-below{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.pro{
    background-image: linear-gradient(135deg, #EAABF0, #4623E9);
    width: 100%;
    padding: 1rem 3rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 12px;
}

.pro-btn{
    background-color: white;
    width: 100%;
    padding: .5rem;
    color: #4623E9;
    border-radius: 1rem;
    font-weight: 600;
}

.profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-left{
    display: flex;
    gap: 1rem;
}

.profile-left span{
    font-weight: 500;
    color: black;
}

.profile-left p{
    font-weight: 400;
    font-size: 12px;
}

.profile img{
    height: 40px;
    border-radius: 50%;
}



.dash{
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    overflow: scroll;
    scroll-behavior: smooth;
}

.dash-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dash-top h1{
    font-weight: 400
}

.search-bar{
    display: flex;
    background-color: white;
    padding: .25rem 1rem;
    width: 200px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.05);
    border-radius: 8px;
    align-items: center;
    gap: 1rem;
}

.search-bar p{
    color: #B5B7C0;
    font-weight: 300;
}


.dash-mid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.05);
}

.dash-mid-divs{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
}

.dash-mid-divs-img{
    background-color: #D3FFE7;
    border-radius: 50%;
    width: 75px;
    padding: 20px;
    height: 75px;
}

.dash-mid-divs p{
    color: #B5B7C0;
    font-weight: 300;
}

.dash-mid-divs h1{
    font-weight: 600;
}

.dash-mid-divs-txt{
    display: flex;
    align-items: center;
    gap: .5rem ;
}

.dash-bottom{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.05);
}

.dash-bottom-top{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.dash-bottom-top h1{
    font-weight: 500;
}

.dash-bottom-top p{
    color: limegreen;
}

.dash-bottom-top-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.dash-bottom-top-right-search{
    background-color: #FAFBFF;
    width: 150px;
    height: 32px;
    display: flex;
    align-items: center;
    gap: .5rem;
    border-radius: 8px;
    padding: 0 1rem;
}

.filter-selection{
    display: flex;
    align-items: center;
    gap: .5rem;
    border-radius: 8px;
    padding: 0 1rem;
    background-color: #FAFBFF;
    width: 150px;
    height: 32px;
}

.filter-section select {
    background-color: #FAFBFF;
    width: 100px;
}

table {
            width: 100%; /* Increased width to accommodate more columns */
            border-collapse: separate; /* Collapse borders between cells */
            border-spacing: 0 2rem;
            margin-bottom: 30px;
            border-radius: 8px;
            overflow:scroll; 
            gap: 1rem;
            font-size: 14px;
        }

th{
    font-weight: 400;
    color: #9197B3;
}

th,td{
    text-align:left;
}

.active{
    background-color:#16C09861;
    border: 1px solid green;
    border-radius: 4px;
    padding: .25rem;
    text-align: center;
    color: green;
}

.inactive{
    background-color: #FFC5C5;
    border: 1px solid red;
    padding: .25rem;
    border-radius: 4px;
    text-align: center;
    color: red;
}